===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2019-01-03 23:27:21
count workspace : /Users/sahilverma/stuff/react_projects/yelp-fusion-api-event-search
total files : 21
total code lines : 4645
total comment lines : 47
total blank lines : 94

index.html, code is 14, comment is 0, blank is 0.
LICENSE.MD, code is 17, comment is 0, blank is 4.
package-lock.json, code is 4034, comment is 0, blank is 0.
package.json, code is 35, comment is 0, blank is 0.
README.md, code is 17, comment is 1, blank is 6.
src/actions/index.js, code is 33, comment is 8, blank is 9.
src/components/event.js, code is 90, comment is 3, blank is 10.
src/components/event_list.js, code is 95, comment is 2, blank is 11.
src/components/geolocation.js, code is 50, comment is 3, blank is 5.
src/components/home.js, code is 14, comment is 0, blank is 3.
src/components/map.js, code is 11, comment is 0, blank is 2.
src/index.js, code is 20, comment is 0, blank is 5.
src/reducers/index.js, code is 10, comment is 0, blank is 2.
src/reducers/reducer_event_list.js, code is 9, comment is 7, blank is 6.
src/reducers/reducer_loc_input.js, code is 10, comment is 1, blank is 4.
src/reducers/reducer_location.js, code is 10, comment is 6, blank is 6.
Steps to run the project.docx, it is a binary file.
style/style.css, code is 105, comment is 16, blank is 12.
test/components/app_test.js, code is 11, comment is 0, blank is 3.
test/test_helper.js, code is 30, comment is 0, blank is 6.
webpack.config.js, code is 30, comment is 0, blank is 0.
===============================================================================
